server.port=8082
msg.topic=msg-topic
json.topic=json.topic
kafka.server=${KAFKA_SERVER:kafka1:9092,kafka2:9092,kafka3:9092}
key=org.apache.kafka.common.serialization.StringDeserializer
msgValue=org.apache.kafka.common.serialization.StringDeserializer